# zowe-jcl-intellij

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.run/: jcl [buildPlugin].run.xml  jcl [runIde].run.xml  jcl-language [buildPlugin].run.xml  jcl-language [runIde].run.xml
src/main/kotlin/eu/ibagroup/jcl/lang/: Jcl.bnf  Jcl.flex  JclAnnotator.kt  JclColorSettingsPage.kt  JclCompletionContributor.kt  JclConstants.kt  JclFileType.kt  JclIcons.kt  JclLanguage.kt  JclLexerAdapter.kt  JclParserDefinition.kt  JclSyntaxHighlighter.kt  JclSyntaxHighlighterFactory.kt
src/main/kotlin/eu/ibagroup/jcl/lang/psi/: JclElementType.kt  JclFile.kt  JclTokenType.kt  psiUtils.kt
src/main/kotlin/org/zowe/jcl/lang/: Jcl.bnf  Jcl.flex  JclAnnotator.kt  JclColorSettingsPage.kt  JclCompletionContributor.kt  JclConstants.kt  JclFileType.kt  JclIcons.kt  JclLanguage.kt  JclLexerAdapter.kt  JclParserDefinition.kt  JclSyntaxHighlighter.kt  JclSyntaxHighlighterFactory.kt
src/main/kotlin/org/zowe/jcl/lang/psi/: JclElementType.kt  JclFile.kt  JclTokenType.kt  psiUtils.kt
src/main/kotlin/org/zowe/jcl/lang/templates/: JobTemplateContext.kt
src/main/resources/: jcl_templates_definition.xml
src/test/kotlin/eu.ibagroup.jcl.lang/annotator/: JclAnnotatorTest.kt
src/test/kotlin/eu.ibagroup.jcl.lang/lexer/: JclLexerTest.kt
src/test/kotlin/eu.ibagroup.jcl.lang/parser/: JclParserTest.kt
src/test/kotlin/org.zowe.jcl.lang/annotator/: JclAnnotatorTest.kt
src/test/kotlin/org.zowe.jcl.lang/lexer/: JclLexerTest.kt
src/test/kotlin/org.zowe.jcl.lang/parser/: JclParserTest.kt
src/test/resources/annotator/: AnnotatorTestData.jcl  IfCondition.jcl  IncorrectIfCondition.jcl  NoSuchOperator.jcl  Operator.jcl  Tuple.jcl  UnclosedTuple.jcl
src/test/resources/lexer/: LexerTestData.jcl  LexerTestData.txt
src/test/resources/parser/: Comment.jcl  Comment.txt  IfConstruction.txt  Instream.jcl  Instream.txt  NullStatement.txt  OperatorFullName.jcl  OperatorFullName.txt  Params.jcl  Params.txt  ParsingTestData.jcl  ParsingTestData.txt  SequenceNumbers.jcl  SequenceNumbers.txt  String.jcl  String.txt  Tuple.txt
